** Please edit this file to be .env and add to .gitignore, **
**      fill out and delete all [ ] within this file       **
**      delete these lines when running new project        **

MGMT_API_TOKEN = [ insert personal Auth0 Management API token found in API Explorer tab - more info: https://auth0.com/docs/api/management/v2 ]
AUTH0_DOMAIN = [ insert personal Auth0 Application Domain - more info: https://auth0.com/docs/applications/set-up-an-application ]
AUTH0_AUDIENCE = [ insert personal Auth0 API Id created for project - more info: https://auth0.com/docs/get-started/set-up-apis ]